<!-- 
             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |  C:\> looking for front-end developer   |    |
           |   |  for your project?                      |    |
           |   |                                         |    |
           |   |  https://dev.karson.tk                  |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'
   -->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Primary Meta Tags -->
    <title>Karson Tan 🔥🔥</title>
    <meta name="title" content="Karson Tan 🔥🔥" />
    <meta
      name="description"
      content="Front End Dev, Sport Enthusiast & Occasional Designer making the web a little better place and trying to earn a living. 🤟🎊🎉"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://karson.tk/" />
    <meta property="og:title" content="Karson Tan 🔥🔥" />
    <meta
      property="og:description"
      content="Front End Dev, Sport Enthusiast & Occasional Designer making the web a little better place and trying to earn a living. 🤟🎊🎉"
    />
    <meta
      property="og:image"
      content="https://scontent.fkul8-1.fna.fbcdn.net/v/t1.0-9/960057_10200958229748887_640172796_n.jpg?_nc_cat=100&_nc_ohc=uG5usq73p8gAQmk0XudDY_ToYJW8DiSG-aRRT3ofbDLjHF3V8ElW8_0Nw&_nc_ht=scontent.fkul8-1.fna&oh=50a8c24db5dcdcc92760d1a7de9a5e36&oe=5E3F0215"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="http://karson.tk/" />
    <meta property="twitter:title" content="Karson Tan 🔥🔥" />
    <meta
      property="twitter:description"
      content="Front End Dev, Sport Enthusiast & Occasional Designer making the web a little better place and trying to earn a living. 🤟🎊🎉"
    />
    <meta
      property="twitter:image"
      content="https://scontent.fkul8-1.fna.fbcdn.net/v/t1.0-9/960057_10200958229748887_640172796_n.jpg?_nc_cat=100&_nc_ohc=uG5usq73p8gAQmk0XudDY_ToYJW8DiSG-aRRT3ofbDLjHF3V8ElW8_0Nw&_nc_ht=scontent.fkul8-1.fna&oh=50a8c24db5dcdcc92760d1a7de9a5e36&oe=5E3F0215"
    />
  </head>

  <body class="night">
    <header>
      <hgroup>
        <h1>
          <a
            class="twitter-link link"
            href="https://twitter.com/ooneoneo"
            title="Follow along"
            >@ooneoneo</a
          >
        </h1>
        <h1>
          <a
            class="insta-link link"
            href="https://www.instagram.com/karson.tk/"
            title="Learn more about me"
            >@karson.tk</a
          >
        </h1>
        <h1>
          <a
            class="fb-link link"
            href="https://www.facebook.com/krsn6"
            title="Let's be friend"
            >Karson Tan</a
          >,
          <a id="title" class="dev-link" href="https://dev.karson.tk/">Ninja</a>
        </h1>
      </hgroup>
    </header>

    <script src="js/script.js"></script>
  </body>
</html>
