body {
  margin: auto;
  font-family: "Maison Neue Book", "Helvetica Neue", Helvetica, Arial, Sans-Serif, sans-serif;
}

.day {
  background-color: white;
  color: black;
  /* border-left: 5vw solid #aaaaaa; */
  border-right: 90vw solid #fcfcfc;
  border-bottom: 100vh solid transparent;
}

.night {
  background-color: #203a43;
  color: white;
  border-right: 90vw solid #26373c;
  border-bottom: 100vh solid transparent;
}

hgroup {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 5px;
}

h1 {
  margin: 0;
  font-weight: 400;
  font-size: 28px;
  letter-spacing: -1px;
  padding-left: 10px;
}

h1:nth-child(n+2) {
  margin-top: -4px;
}

h1::selection {
  background: yellow;
}

a {
  text-decoration: none;
}

.day a {
  color: black;
}

.night a {
  color: white;
}

.link {
  padding: 10px;
  border-radius: 5px;
  position: relative;
  margin: 0 -10px;
}

.twitter-link:hover {
  color: white;
  background: #38A1F3;
  box-shadow: 10px 10px 15px rgba(0,0,0,.1);
  z-index: 1;
}

.insta-link:hover {
  color: white;
  background: radial-gradient(circle at 0% 110%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  box-shadow: 10px 10px 15px rgba(0,0,0,.1);
  z-index: 1;
}

.fb-link:hover {
  color: white;
  background: #3b5998;
  box-shadow: 10px 10px 15px rgba(0,0,0,.1);
  z-index: 1;
  border-radius: 0;
}

.dev-link:hover {
  color: white;
  background: black;
  box-shadow: 10px 10px 15px rgba(0,0,0,.1);
  z-index: 1;
  animation: bounce;
}

.div_bounce {
  display: inline-block;
}

.dev-link:hover > .div_bounce {
  animation-name: bounce;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 0.7s;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-8px);
  }
}